<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.jackrabbit</groupId>
  <artifactId>jackrabbit-jcr-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jackrabbit-jcr-demo</name>
  <description>Demo application which can be used as a reference to new comers to Jackrabbit</description>
  <url>http://code.google.com/p/jackrabbit-jcr-demo/</url>
  
  <licenses>
  <license>
    <name>Apache 2</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    <distribution>repo</distribution>
    <comments>A business-friendly OSS license</comments>
  </license>
</licenses>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  
  <issueManagement>
    <system>Google Project</system>
    <url>http://code.google.com/p/jackrabbit-jcr-demo/issues/list</url>
  </issueManagement>
  <inceptionYear>2007</inceptionYear>
  
    <developers>
    <developer>
      <name>Nandana S Mihindukulasooriya</name>
      <id>nandana</id>
      <email>nandana.cse@gmail.com</email>
      <organization>University of Moratuwa</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+5</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://jackrabbit-jcr-demo.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:http://jackrabbit-jcr-demo.googlecode.com/svn/trunk/</developerConnection>
    <url>http://jackrabbit-jcr-demo.googlecode.com/svn/trunk/</url>
  </scm>
  <dependencies>
    <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>1.0</version>
      </dependency>
     <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-api</artifactId>
        <version>1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-commons</artifactId>
        <version>1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-text-extractors</artifactId>
        <version>1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-rmi</artifactId>
        <version>1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <version>1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-webdav</artifactId>
        <version>1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-server</artifactId>
        <version>1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-jcr-servlet</artifactId>
        <version>1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-ocm</artifactId>
        <version>1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency>
	  <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
		<version>1.2</version>
	  </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>
        <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang</artifactId>
        <groupId>commons-lang</groupId>
        <version>2.3</version>
      </dependency>
      <dependency>
       <artifactId>commons-io</artifactId>
       <groupId>commons-io</groupId>
       <version>1.3.1</version>
      </dependency>
      <dependency>
       <artifactId>commons-beanutils</artifactId>
       <groupId>commons-beanutils</groupId>
       <version>1.7.0</version>
      </dependency>
       <dependency>
       <artifactId>commons-codec</artifactId>
       <groupId>commons-codec</groupId>
       <version>1.2</version>
      </dependency>
      <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl104-over-slf4j</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.2.1.6</version>
      </dependency>
      <dependency>
        <groupId>poi</groupId>
        <artifactId>poi</artifactId>
        <version>2.5.1-final-20040804</version>
      </dependency>
      <dependency>
        <groupId>pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>0.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.textmining</groupId>
        <artifactId>tm-extractors</artifactId>
        <version>0.4</version>
      </dependency>
      <dependency>
        <groupId>nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>0.9.4</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-full</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.0.6</version>
      </dependency>
       <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
        <version>1.0</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>jackrabbit-jcr-demo</finalName>
    <plugins>
      <!-- Use Java 1.4 everywhere -->
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.5</target>
          <source>1.5</source>
        </configuration>
      </plugin>
</plugins>
  </build>
</project>
