<blog = 'http://jackrabbit.apache.org/jackrabbit-jcr-demo/blog/1.0'>
<wiki = 'http://jackrabbit.apache.org/jackrabbit-jcr-demo/wiki/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0' >
<nt = 'http://www.jcp.org/jcr/nt/1.0'>

[blog:user] >  nt:folder, mix:referenceable                  
- blog:nickname  (string) mandatory
- blog:email  (string) mandatory
- blog:password (string) mandatory

[blog:comment] > nt:hierarchyNode
- blog:content (string) mandatory primary
- blog:commenter (reference) mandatory  < blog:user

[blog:blogEntry] > nt:folder, mix:referenceable
- blog:title (string) mandatory primary
- blog:content (string) mandatory
- blog:rate (long)
- blog:created (date)
- blog:published (date)
- blog:updated (date)

[wiki:wikiPage] > mix:versionable, nt:hierarchyNode
- wiki:title (string) mandatory primary
- wiki:content (string) mandatory
- wiki:changeNote (String) = 'empty page' autocreated
- wiki:savedBy (reference) mandatory  < blog:user